<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Name</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">A.R</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Work</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'm <span class="home__title-color">Albert Raymore</span><br />
            
          </h1>
        </div>
        <div>
          <h2>Contact</h2>
          <div class="home__social">
            <a href="" class="home__social-icon"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" class="home__social-icon"
              ><i class="bx bxl-github"></i
            ></a>
            <a href="mailto:araymore@consultant.com" class="home__social-icon"
              ><i class="bx bx-envelope"></i
            ></a>
          </div>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

       

          <div>
            <h2 class="about__subtitle"></h2>
            <p class="about__text">
			<p style="text-align:justify;">A solution-oriented Agile Business Analyst and AWS Cloud Practitioner Trainee, with a proven track record of effectively leveraging sound cloud technology and business analysis tools and techniques to solve complex business challenges. I am Passionate about developing enterprise infrastructure through engaging with stakeholders across multiple business functions to understand, define and manage ‘pain points’, business inefficiencies and translate opportunities into fit-for-purpose solution capabilities which align with business vision. My professional outlook is underpinned by an aptitude for embracing ownership for best practices and accountabilities for projects. I am seeking a fast-paced environment, where I can continue to passionately contribute to the culture of change and promote continuous improvement initiatives, through creating positive impact whilst ensuring that my professional responsibilities add value and increase ROI for stakeholders.
			</p>
          
			  
			  
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
			<p style="text-align: justify;">Sound knowledge of server infrastructure, virtualisation, Linux, and cloud computing,
			  architecting and maintaining high availability production systems. 
			  Experience in software installation, configuration and patching knowledge of 
			  systems monitoring in a cloud environment, including cloud specific products and tools.
              Experience with Agile and DevOps concepts developing monitoring architecture and implementing
              monitoring agents, cloudwatch, dashboard and alerts.</p>                                                                                                                     
			  <br /><span class="home__title-color"></span><br />                                                                                                                                          			   
            </p>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">EC2</span>
              </div>

              <div>
                <span class="skills__percentage">Intermidiate</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">IAM</span>
              </div>

              <div>
                <span class="skills__percentage">Intermidiate</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">S3 & EBS</span>
              </div>

              <div>
                <span class="skills__percentage">Intermidiate</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">DynamoDB</span>
              </div>

              <div>
                <span class="skills__percentage">Intermidiate</span>
              </div>
            </div>
			<div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">Python</span>
              </div>
              
              <div>
                <span class="skills__percentage">Intermidiate</spa
				
			
			
          </div>
        </div>
      </section>

      <section>
        <h2 class="section-title">Experience</h2>
        <ul class="timeline">
          <!-- Item 1 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">AWS Cloud Practitioner Trainee</span>
                <span class="time-wrapper"
                  ><span class="time">Feb 2021</span></span
                >
              </div>
              <div class="desc">
			  <p style="text-align: justify;">
                1. Supervising the architecting and deployment of application within
				AWS platforms </br>
				2. Developing plans for the adoption of cloud solutions, inluding
				the management an monitoring of cloud solutions.</br>
              </div>
            </div>
          </li>

          <!-- Item 2 -->
          <li>
            <div class="direction-l">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Business Analyst</span>
                <span class="time-wrapper"
                  ><span class="time">Nov 2020</span></span
                >
              </div>
              <div class="desc">
                1. Led the successful delivery of a digital subscription platform of a leading media company. </br>
				2. Collaborated with cross-functional teams to drive the strategic improvement of the members area (omni-platform personalisation) as well as web/mobile apps.</br>
				3. Successfully managed procurement, including third party vendors, design, asset management system and implementation. The transformations significantly improved subscriber’s UI experience. 

              </div>
            </div>
          </li>

          <!-- Item 3 -->
          <li>
            <div class="direction-r">
              <div class="flag-wrapper">
                <span class="hexa"></span>
                <span class="flag">Business Analyst.</span>
                <span class="time-wrapper"
                  ><span class="time">May 2012</span></span
                >
              </div>
              <div class="desc">
                1. Accomplished and delivered business analysis capabilities and supported the lead BA and project manager on the management of programmes.</br> 
				2. Identified trends in technology and leveraged innovative solutions for complex problems through making effective recommendations to business stakeholders (via Business Case).</br>
				3. Successfully collaborated with the project team to deliver innovative solutions that met business vision and users’ needs.
              </div>
            </div>
          </li>
        </ul>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Projects</h2>
        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="assets/img/work1.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
          <div class="work__img">
            <img src="assets/img/work2.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
          <div class="work__img">
            <img src="assets/img/work3.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
          <div class="work__img">
            <img src="assets/img/work4.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
          <div class="work__img">
            <img src="assets/img/work5.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
          <div class="work__img">
            <img src="assets/img/work6.jpg" alt="" />
            <h4 style="text-align: center">Project 1</h4>
          </div>
        </div>
      </section>
    </main>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
